# Meongnyang_Wiki

./: .gitignore  README.md  pom.xml
src/main/front/: package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/src/pages/: Login.js  MapDetail.js  MapMain.js
src/main/front/src/styles/: Login.css  MapMain.css
src/main/java/com/example/meongnyang_wiki/config/: SecurityConfig.java
src/main/java/com/example/meongnyang_wiki/controller/: LoginController.java  MainController.java
src/main/java/com/example/meongnyang_wiki/domain/user/: UserMaster.java  UserRepository.java  UserService.java
src/main/java/com/example/meongnyang_wiki/repository/: MainRepository.java
src/main/java/com/example/meongnyang_wiki/security/oauth/: CustomOAuth2UserService.java
src/main/java/com/example/meongnyang_wiki/service/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: mainMapper.xml  userMapper.xml
