spring.application.name=meongnyang_wiki
spring.profiles.active=local
spring.profiles.include=common

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath*:mapper/*.xml

